{
    "pages": [
        "pages/index/index",
        "pages/first_login/first_login",
        "pages/logs/logs",
        "pages/student/student",
        "pages/student_index/student_index",
        "pages/courser/courser",
        "pages/information/information",
        "pages/courser_info/courser_info",
        "pages/about/about",
        "pages/src/src"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}