{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/student/student",
        "pages/student_index/student_index",
        "pages/courser/courser"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}